{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DBConnection": "data source=DESKTOP-IUM6CI2; initial catalog=InventoryDB; integrated security=SSPI; persist security info=False; Trusted_Connection=Yes"
    //"DBConnection": "data source=DESKTOP-IUM6CI2; initial catalog=InventorySystemDb; integrated security=SSPI; persist security info=False; Trusted_Connection=Yes",
    "DBConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a82353_inv;User Id=db_a82353_inv_admin;Password=C0nnect@ASP"

  }
}
